<!DOCTYPE html>
<html>
<head>
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id = "container">
<h1>European elections 2019</h1>
<h2> Random political parties generator</h2>
<ol>
    <li>Press the button
    </li>
    <li>New website will open in a new tab
    </li>
    <li>Check out the random generated website
    </li>
    <li>If you do not like your random choice come back and try again
    </li>
</ol>

<h3> When you press the button below you will be directed to a random website belonging to one of the political parties in Sweden.</h3>

<h2>
<i class="fa fa-arrow-down" aria-hidden="true"></i>
<i class="fa fa-arrow-down" aria-hidden="true"></i>
<i class="fa fa-arrow-down" aria-hidden="true"></i>

<p id="randomName"> </p>
</h2>

<button id ="generate">Press here</button>
<h2>
<p id="text"></p>
</h2>


<script src="script.js"></script>
</div>
</body>
</html> 